filter {
  grep {
    # Drop the '# Time:' lines
    type => "mysql-slow"
    match => [ "@message", "^# Time: " ]
    negate => true
  }

  grok {
    type => "mysql-slow"
    pattern => [
      "^# User@Host: %{USER:user}\[[^\]]+\] @ %{HOST:host} \[%{IP:ip}]",
      "^# Query_time: %{NUMBER:duration:float} Lock_time: %{NUMBER:lock_wait:float} Rows_sent: %{NUMBER:results:int} \s*Rows_examined: %{NUMBER:scanned:int}",
      "^SET timestamp=%{NUMBER:timestamp};"
    ]
  }

  multiline {
    type => "mysql-slow"
    pattern => "^# User@Host: "
    negate => true
    what => previous
  }

  date {
    timestamp => UNIXEPOCH
  }

  mutate {
    remove => "timestamp"
  }
}
