filter {
  grok {
    type => "mysql-slow"
    singles => true
    pattern => [
      "^# User@Host: %{USER:user}(?>\[[^\]]+\])? @ %{HOST:host} \[%{IP:ip}?\]",
      "^# Query_time: %{NUMBER:duration:float} Lock_time: %{NUMBER:lock_wait:float} Rows_sent: %{NUMBER:results:int} \s*Rows_examined: %{NUMBER:scanned:int}",
      "^SET timestamp=%{NUMBER:timestamp};"
    ]
  }

  multiline {
    type => "mysql-slow"
    pattern => "^# Time: "
    what => next
  }

  multiline {
    type => "mysql-slow"
    pattern => "^# User@Host: "
    negate => true
    what => previous
  }

  date {
    type => "mysql-slow"
    timestamp => UNIX
  }

  #mutate {
    #type => "mysql-slow"
    #remove => "timestamp"
  #}
}
