filter {
  grok {
    type => "mysql-general"
    # Some lines start with a timestamp: 12103 12:00:06
    # Some lines start with a tab (no timestamp)
    pattern => "^(?:(?:\s)|(?:%{NUMBER} %{TIME}))\s%{NUMBER:id}"
  }

  multiline {
    type => "mysql-general"
    pattern => "^(?:(?:\s)|(?:%{NUMBER} %{TIME}))\s%{NUMBER:id}"
    negate => true
    what => previous
  }
}
