input {
  file { 
    path => "/var/log/httpd/access_json.log" 
    type => apache 

    # This format tells logstash to expect 'logstash' json events from the file.
    format => json_event 
  }
}

output {
  stdout { debug => true } 
}
